In [1]:
import pandas as pd

In [2]:
pop_df = pd.read_csv("population_new.csv")

In [3]:
pop_df.head()

,Country Name,Country Code,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,100031,100834,101222,101358,101455,101669,102046,102560,103159,103774,104341,104872,105366,105845,106314,NaN
1,Albania,ALB,3011487,2992547,2970017,2947314,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,NaN
2,Andorra,AND,78867,80993,82684,83862,84463,84449,83747,82427,80774,79213,78011,77297,77001,77006,77142,NaN
3,Armenia,ARM,2981269,2958307,2932618,2907618,2888092,2877319,2876538,2884229,2897584,2912403,2925553,2936146,2944809,2951776,2957731,NaN
4,Austria,AUT,8227829,8268641,8295487,8321496,8343323,8363404,8391643,8429991,8479823,8546356,8642699,8736668,8797566,8840521,8877067,NaN

In [4]:
new_df = pd.melt(pop_df,id_vars=["Country Name", "Country Code"],var_name = 'Year', value_name = 'population')

In [6]:
new_df_sort = new_df.sort_values("Country Name")

In [8]:
new_df_sort.to_csv("population_melted.csv", index=False)